<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maqueta2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barraPrincipal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/design_default_color_secondary_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/barraIcono1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Maqueta 2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barraIcono1"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="343dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>




        <TextView
            android:id="@+id/burbuja1Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/burbuja1Icono1"
            app:layout_constraintTop_toBottomOf="@id/barraPrincipal"
            android:text="Nombre"
            android:textSize="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp">
        </TextView>

        <ImageView
            android:id="@+id/burbuja1Icono1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@id/burbuja1Titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/burbuja1Titulo"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/burbuja1Icono2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/burbuja1Titulo"
        tools:srcCompat="@tools:sample/avatars" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="35dp"
        android:background="@color/material_dynamic_primary40"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/burbuja1Titulo">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="343dp" />




</androidx.constraintlayout.widget.ConstraintLayout>