<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/design_default_color_secondary_variant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EJERCICIO 4"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/espanha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E S P A Ñ A :)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:textSize="20dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/francia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F R A N C I A :("
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/espanha"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:textSize="20dp"
        android:padding="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>