<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BarraSuperior"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/design_default_color_secondary_variant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TRES EN RAYA"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30sp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/mensajeVictoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/BarraSuperior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="HAS GANADO:)">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tablero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mensajeVictoria">

        <ImageView
            android:id="@+id/pos00"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/pos10"
            app:layout_constraintEnd_toStartOf="@+id/pos01"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/tresenrayavacio"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/pos01"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/pos11"
            app:layout_constraintEnd_toStartOf="@+id/pos02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pos00"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/tresenrayavacio"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/pos02"
            android:layout_width="120dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/pos12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pos01"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/tresenrayavacio"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/pos10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/pos20"
            app:layout_constraintEnd_toStartOf="@+id/pos11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pos00"
            android:src="@drawable/tresenrayavacio"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/pos11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/pos21"
            app:layout_constraintEnd_toStartOf="@+id/pos12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pos10"
            app:layout_constraintTop_toBottomOf="@+id/pos01"
            android:src="@drawable/tresenrayavacio"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/pos12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/pos22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pos11"
            app:layout_constraintTop_toBottomOf="@+id/pos02"
            android:src="@drawable/tresenrayavacio"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/pos20"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pos21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pos10"
            android:src="@drawable/tresenrayavacio"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/pos21"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pos22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pos20"
            app:layout_constraintTop_toBottomOf="@+id/pos11"
            android:src="@drawable/tresenrayavacio"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/pos22"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pos21"
            app:layout_constraintTop_toBottomOf="@+id/pos12"
            android:src="@drawable/tresenrayavacio"
            android:layout_margin="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>